DEVICE='Device'
UDID=''
SERIAL_NUMBER=''
LEADING_ZEROS = 0
ENV = {'OPENSSL_CONF': '/acpt_openssl/openssl/openssl.cnf'}
DEVICE_PREFIX = 'c500cf3962b26495818567ce950c7g'
LOG_TO_FILE = True
PYTHON_PATH = '/usr/bin/python' # 'python'
OPENSSL_PATH = '/acpt_openssl/bin/openssl'
FILE_PATH = '/root/workspace/scsem-uat2/uat/resources/PythonMobileServices/PythonMobileServices/AppCenterToolsFiles/'
PY4J_PORT = 25335
ADMIN_USERNAME = 'uatAdmin_974271@testmail.qalabs.symantec.com'
ADMIN_PASSWORD = 'uatAdmin_974271'
HOSTNAME = ''
PORT = "443"
domain_id = 't1lJx5Q0Q7qgTw0rEahG2Q'
customer_id = 'tUo9N0wyTjWS_ihb8A9v8Q'
r3_url = 'http://10.4.114.149:8080'
user_id = 'pvYCn4ZGQ2qLpROJtgbiBg'
transaction_id="d0e844ed-3e79-4467-b0f2-a5828a210a66"
IS_MAC = 0
retry_count = 1
errorMessage = 'none'
scep_url = 'https://epmpca-service.usccqa.qalabs.symantec.com/pkiclient.exe'